spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=aniket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer: allow

jwt.auth.app=algo-engines
jwt.auth.secret_key=Andy@1234
jwt.auth.expires_in=9000